<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href= "https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>

<body>
  <doctype html>
    <title>Restaurant Homepage</title>
    <img src="Images/Logo 4.png">

    <style>
      @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css");

      body {
        font-family: 'Gotu', sans-serif;
        background-color: #B5DDD1;
      }

      h1,h2 {
        
        text-align: center
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }

      nav{
      	background-color: #C3E4FD;
      	color: #f0f2f5;
      	padding: 8px;
      	border: thin solid #0d1f2d;
      	text-decoration: none;
      	text-align: center;
        display: block;
      	margin: 20px;
}

    a{
      text-decoration: underline;
	    color:#FA6E4F;
      text-align:center;}

    nav .btn{
	    background-color: #FA6E4F;
	    color: #8EC9BB;
      text-align: center;
		}

    p{
      text-align:center;
    }

    div .jumbotron{

      background-color: #FA6E4F;
    }
    </style>
    <hr>

    <header>
      <h1><font size= "40" color= #E08963><strong> Welcome to Sweet T's</strong></font></hr>
    </header>
    <hr>
    <br>
    <nav style="text-align:center">
				<a class="btn" href="SweetT 1.html"> Home </a>
				<a class="btn" href="Menu.html"> Menu </a>
				<a class="btn" href="Contact Us.html"> Contact Us </a>
			</nav>
    <hr>
    <br>




    <div class="container">
      <div class="jumbotron">
        <h1 style="background-color:orange;">Coming Soon: A New Location!</h1>
        <p><font size=5>We're excited to announce our expantion plans!!</p> <p>Soon, we will be opening a new location in London, England!!!!</p>
        <p>Sweet T's is going international!</font></p>
      </div>
    </div>






    <section>
      <figure>
        <img src="Images/SweetT photo.jpg" width="700" height="500">
        <style>
          {
            image-orientation: center;
          }
        </style>
      </figure>
      <br>
      <article>
        <h2>The Story of Sweet T's</h2>
        <br><br><br>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet sapien et neque pellentesque sodales quis ac neque. Ut vel sapien tristique, tempus tortor vitae, luctus turpis. Morbi imperdiet vel neque at ornare. Cras quam lectus,
          egestas eget libero at, fermentum facilisis mauris. Nam pharetra enim eget ligula eleifend, lobortis euismod velit accumsan. Maecenas laoreet condimentum quam at fermentum. Nam consequat enim turpis, in laoreet sapien efficitur vel.
          Maecenas mollis tincidunt viverra.
          <br><br>
          Suspendisse eget erat quis ligula scelerisque pretium ut vel dolor. Vestibulum fermentum ut tortor vitae hendrerit. Nunc tincidunt diam nec eros vulputate sollicitudin vel at lacus. Pellentesque sit amet gravida ipsum. Donec ultricies risus
          est, in vestibulum nulla pulvinar at. Donec sed ultrices sem. Suspendisse potenti. Fusce sit amet elit et eros luctus sollicitudin eget nec justo. Aenean eu sem non lectus auctor gravida vel quis nunc. Nulla placerat at turpis eu finibus.
          Sed ut dui vel orci molestie vestibulum. Nulla sit amet turpis tempus, vestibulum mauris euismod, finibus eros. Donec fermentum felis eu ullamcorper pretium. Mauris elementum at elit nec volutpat.
          <br><br>
          Morbi viverra consequat dui. Nulla eu vehicula neque. Integer gravida semper eros, eget egestas mauris tincidunt non. Maecenas in malesuada massa, mattis rhoncus sapien. Praesent fringilla sit amet turpis at sagittis. Etiam malesuada tortor
          ac pretium vehicula. Maecenas iaculis ante at malesuada elementum. Nunc tristique laoreet tellus in porta. Aliquam lacus odio, consectetur eu est vitae, lobortis mattis enim. Sed ac mollis nibh."
        </p>
        <br>
        <h2>Read what other people have to saw about Sweet Ts!!</h2>
        <a class="btn" href="https://www.yelp.com/nearme/boba" target="_blank"><font size=10>SweetT</font></a>
        <br>
        <br </article>
    </section>
    <footer>
      <hr>
      <p> Address: 5545 7th Ave. Flushing, NY</p>
      <p>Call Us: 347-555-5555</p>
    </footer>
  </doctype>
</body>

</html>
